<form action="#" phx-submit="add">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?" %>
  <%= text_input :todo, :priority, placeholder: "priority" %>
  <%= submit "Add", phx_disable_with: "Adding..." %>
</form>
<%= for todo <- @todos do %>
  <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>

  <div  id=<%=todo.id%> >  <%= todo.title %></div>
  <button :todo phx-click="delete_todo" phx-value-id=<%=todo.id %> > - </button>



<% end %>
