<form action="#" phx-submit="add" id="form_create">
  <%= text_input :todo, :title, placeholder: "What do you want to get done?" %>
  <%= text_input :todo, :priority, placeholder: "priority" %>
  <%= submit "Add", phx_disable_with: "Adding..."  %>
</form>


<div class="list">
  <%= for todo <- @todos do %>
    <div class="list_container">
      <%= checkbox(:todo, :done, phx_click: "toggle_done", phx_value_id: todo.id, value: todo.done) %>
      <div style="outline:0;"  contenteditable id=<%=todo.id%> >  <%= todo.title %>
      </div>
      <button id="delete" :todo phx-click="delete_todo" phx-value-id=<%=todo.id %> > remove </button>
      <button
        :todo
        phx-value-id="<%=todo.id %>"
        phx-value-title="<%=todo.title %>"
        id="edit"
        phx-click="edit_todo"

        > edit </button>
    <div>
  <% end %>
</div>
